<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right top, #eeede7, #d0d3ca, #b0bab0, #8fa19a, #708986);
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        .startbtn{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            background-color: #708986;
            color:#EEEDE7;
            width: 100px;
            height: 25px;
            text-align: center;
            padding: 11px;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
        }
        .startbtn h5{
            margin:0;
        }
        .startbtnroutinglink{            
            text-decoration: none;
            color: #EEEDE7;
        }
        .maintitle{
            text-align: center;
            position: relative;
            top: 25%;
            color: #EEEDE7;
        }
        .spanborder{
            position: absolute;
            top:35%;
            left:50%;
        }
    </style>
</head>
<body >
    <div class="spanborder">
    <h1 class="maintitle animated__text">Jigsaw Puzzle</h1>
    <div id="firstpageStartbtn" class="startbtn"><h5>Start</h5></div>
    </div>
    <script src="animated_texts.min.js"></script>
    <script>
        document.getElementById("firstpageStartbtn").addEventListener("click", function() {window.location.href="main.html"});       
        LettersRandomPlaces({
            element: ".animated__text",
            start_delay_time: 150,	//default 1000
            delay_type: "random",	//default sequential
            animation_duration: 2000,	//default 250
            force: 100,	//default 300
            direction: ['x', 'y'],	//default ['x', 'y']
            random_scale: true,	//default false
            rotate: -1
        })
   </script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>
</html>